<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change The Title</title>
    <style>
        body {
            background-color: lightgreen;
        }

        div {
            margin: auto;
            width: 30%;
            padding: 10px;
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
            border-radius: 10px;
            margin-top: 50px;
        }

        table {
            margin: auto;
            margin-top: 30px;
            width: 30%;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="celebrity">Mark Rober</div>
    <table>
        <tr>
            <td><button onclick="  changeTittle()">Change Title</button></td>
            <td><button onclick="changeName()">Change Name</button></td>
            <td><button onclick="changeColor()">Change Color</button></td>
        </tr>
    </table>
</body>
<script>
    function changeTittle(){
        let strTitile = prompt('What do you want the title of this page to be?');  
        document.title = strTitile;
}
    function changeName() {
        let strName = prompt('Who is your favorite celebrity?')

        document.getElementById('celebrity').innerText = strName;
    }
    function changeColor() {
        let strColor = prompt('What color do you want the background to be?')
        document.body.style.backgroundColor = strColor;
    }
    
</script>
</html>